#Test.db.ip=172.16.0.20
#Test.db.port=3307
#Test.db.user=root
#Test.db.password=123456
#Test.db.drive=jdbc:mysql
#Test.db.dbname=autotest
PythonScriptLocation=D:\\workplace\\PlatformForCase\\WebContent\\python
#正常是不需要druid.的前缀的
#MySQL驱动
driverClassName=com.mysql.jdbc.Driver
#MySQL连接地址
url=jdbc\:mysql\://172.16.70.20\:3307/autotest
#数据库用户
username=rd_user
#该用户密码
password=NTHXDF7czYwi
#自动提交
defaultAutoCommit=true
#只读设置
druiddruid.defaultReadOnly=false
druiddruid.defaultTransactionIsolation=
druid.defaultCatalog=
#连接池最大使用连接数量  
maxActive=25
#连接池最大空闲(已经废弃，minIdle即空闲)
#maxIdle=10
#连接池最小空闲
minIdle=1
#初始化连接池大小
initialSize=2
#连接等待时间，默认：-1
maxWait=3000
#牺牲性能但是每次校验安全
testOnBorrow=true
#druiddruid.testOnReturn=true
#检测间隔，检测需要关闭的空闲连接，单位：毫秒  
druiddruid.timeBetweenEvictionRunsMillis=
druid.numTestsPerEvictionRun=
#一个连接在池中最小生存的时间，单位：毫秒  
druiddruid.minEvictableIdleTimeMillis=
testWhileIdle=true
#测试SQL  
validationQuery=select 1 from dual
#测试超时时间
druid.validationQueryTimeout=
#初始化连接SQL
druiddruid.initConnectionSqls=
druid.accessToUnderlyingConnectionAllowed=
#移除被废弃连接  
druid.removeAbandoned=
#超时时间
druid.removeAbandonedTimeout=
#日志记录
druid.logAbandoned=
#PreparedStatements
druid.poolPreparedStatements=
#PreparedStatement最大数量
druid.maxOpenPreparedStatements=
#属性配置文件
druid.connectionProperties=
#filters配置
druid.filters=
#Exception处理
druid.exceptionSorter=
#Exception处理类名
druid.exception-sorter-class-name=
#初始化
druid.init=